<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Itinerario formato Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For Outlook to use correct DPI -->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
  style="font-family: Arial, Helvetica, sans-serif; background-color: #f5f5f5; margin: 0; padding:20px; color: #111;">
  <!--[if mso]>
<style type="text/css">
  body, table, td, p, a, li {
    font-family: Arial, Helvetica, sans-serif !important;
    line-height: 1.4 !important;
  }
  .email-container {
    width: 650px !important;
  }
  img {
    -ms-interpolation-mode: bicubic; /* mejora la calidad al escalar */
  }
</style>
<![endif]-->

  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f5f5f5;">
    <tr>
      <td align="center" style="padding:20px;">
        <table class="email-container" width="650" style="background-color:#ffffff; border:1px solid #ddd;">

          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" width="70">
                    <img src="cid:logo" alt="Logo" width="70" height="70" style="display:block;">
                  </td>
                  <td align="center">
                    <h2>KSEDBB</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SEGMENTO 1 -->
          <tr>
            <td style="padding:10px 0 0 0; ">
              <!-- CONTENEDOR PRINCIPAL -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- FLIGTH: PLANE / TOUTE / CLASS -->
                <tr>
                  <!-- padding up | right | down | left  -->
                  <td style="padding:  10px 0 0 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- PLANE BOX  -->
                        <td align="left" width="50">
                          <img src="cid:plane" alt="Avión" width="72" height="36">
                        </td>

                        <!-- ROUTE -->
                        <td style="padding-left: 12px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-weight: bold;">BILBAO - MYKONOS</td>
                            </tr>
                            <tr>
                              <td style="color: gray;"> 18 jul 2025</td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- SEGMENTO -->
                <tr>
                  <!-- padding up | right | down | left  -->
                  <td style="padding:  0px 0 0 0;">
                    <!-- <table> -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- LEFT -->
                        <td width="44%" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">07:15</div>
                          <div style="font-size:13px; color:#666;">Bilbao (BIO)</div>
                          <div style="font-size:12px; color:#999;">LUFTHANSA</div>
                        </td>
                        <td width="12%" align="center">
                          <img src="cid:arrow" alt="→" height="24" style="display:block;">
                        </td>
                        <!-- RIGHT -->
                        <td width="44%" align="right" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">09:25</div>
                          <div style="font-size:13px; color:#666;">Muenchen (MUC)</div>
                          <div style="font-size:12px; color:#999;">Escala: 2h 20m</div>
                        </td>
                      </tr>

                      <tr>
                        <!-- LEFT -->
                        <td width="44%" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">11:45</div>
                          <div style="font-size:13px; color:#666;">Muenchen (MUC)</div>
                          <div style="font-size:12px; color:#999;">EW DISCOVER GMBH</div>
                        </td>
                        <td width="12%" align="center">
                          <img src="cid:arrow" alt="→" height="24" style="display:block;">
                        </td>
                        <!-- RIGHT -->
                        <td width="44%" align="right" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">15:15</div>
                          <div style="font-size:13px; color:#666;">Mykonos (JMK)</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- SEGMENTO 2: VALIDACIÓN PARA VER CUANTOS SEGMENTOS SERÁN DEPENDIENDO DE LOS QUE TENGA LA RESERVA -->
          <tr>
            <td style="padding:10px 0 0 0; ">
              <!-- CONTENEDOR PRINCIPAL -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- FLIGTH: PLANE / TOUTE / CLASS -->
                <tr>
                  <!-- padding up | right | down | left  -->
                  <td style="padding:  10px 0 0 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- PLANE BOX  -->
                        <td align="left" width="50">
                          <img src="cid:plane" alt="Avión" width="72" height="36">
                        </td>

                        <!-- ROUTE -->
                        <td style="padding-left: 12px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-weight: bold;">BILBAO - MYKONOS</td>
                            </tr>
                            <tr>
                              <td style="color: gray;"> 18 jul 2025</td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- SEGMENTO -->
                <tr>
                  <!-- padding up | right | down | left  -->
                  <td style="padding:  0px 0 0 0;">
                    <!-- <table> -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- LEFT -->
                        <td width="44%" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">07:15</div>
                          <div style="font-size:13px; color:#666;">Bilbao (BIO)</div>
                          <div style="font-size:12px; color:#999;">LUFTHANSA</div>
                        </td>
                        <td width="12%" align="center">
                          <img src="cid:arrow" alt="→" height="24" style="display:block;">
                        </td>
                        <!-- RIGHT -->
                        <td width="44%" align="right" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">09:25</div>
                          <div style="font-size:13px; color:#666;">Muenchen (MUC)</div>
                          <div style="font-size:12px; color:#999;">Escala: 2h 20m</div>
                        </td>
                      </tr>

                      <tr>
                        <!-- LEFT -->
                        <td width="44%" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">11:45</div>
                          <div style="font-size:13px; color:#666;">Muenchen (MUC)</div>
                          <div style="font-size:12px; color:#999;">EW DISCOVER GMBH</div>
                        </td>
                        <td width="12%" align="center">
                          <img src="cid:arrow" alt="→" height="24" style="display:block;">
                        </td>
                        <!-- RIGHT -->
                        <td width="44%" align="right" style="padding:12px; vertical-align:top;">
                          <div style="font-weight:bold;">15:15</div>
                          <div style="font-size:13px; color:#666;">Mykonos (JMK)</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- SEPARATOR -->
          <tr>
            <td style="padding:10px 0 0 0; ">
              <hr style="border: none; height: 1px; width: 97%; background-color: #ddd;">
            </td>
          </tr>

          <!-- DETAILS -->
          <tr>
            <td>
              <ol style="font-size:13px; color:#999;">
                <li>No incluye equipaje de mano</li>
                <li>No incluye equipaje documentado</li>
                <li>Sujeto a cambios en tarifa sin previo aviso</li>
                <li>Incluye cargo por servicio</li>
              </ol>
            </td>
          </tr>


          <!-- TYPE OF RATE AND PRICE TO BE PAID -->
          <td style="padding: 10px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right">
              <tr align="right">
                <td style="font-size:12px; color:#999;">TARIFA: TURISTA</td>
              </tr>
              <tr align="right">
                <td style="font-weight: bold; font-size: 25px;">MXN 10,146.00</td>
              </tr>
            </table>
          </td>


        </table>
      </td>
    </tr>
  </table>
</body>

</html>